{
  "name": "Relatório de Gerador TECNO ACRE",
  "short_name": "TECNO ACRE",
  "description": "Aplicativo para preenchimento e geração de PDF de relatório de manutenção preventiva e corretiva de geradores da TECNO ACRE.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
